# thermal-club

./: .gitignore  ThermalClub.sln
ThermalClub/: Program.cs  Startup.cs  ThermalClub.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  manifest.json  package-lock.json  package.json
ThermalClub/AdminApp/: app.js
ThermalClub/AdminApp/assets/css/: ckstyle.css
ThermalClub/AdminApp/assets/scss/: _custom.scss  app.core.scss  app.icons.scss  bootstrap.scss
ThermalClub/AdminApp/modules/account/: account.module.js
ThermalClub/AdminApp/modules/adminPermissions/: adminPermissions.module.js
ThermalClub/AdminApp/modules/adminRoles/: adminRoles.module.js
ThermalClub/AdminApp/modules/adminUsers/: adminUsers.module.js
ThermalClub/AdminApp/modules/auth/: auth.module.js
ThermalClub/AdminApp/modules/emailTemplates/: emailTemplates.module.js
ThermalClub/AdminApp/modules/errorLogs/: errorLog.module.js
ThermalClub/AdminApp/modules/home/: home.module.js
ThermalClub/Migrations/: 20210928053823_InitialCreate.Designer.cs  20210928053823_InitialCreate.cs  SqlContextModelSnapshot.cs
ThermalClub/Modules/AdminRolePermissions/: AdminRolePermissionsModule.cs
ThermalClub/Modules/AdminRolePermissions/Api/: AdminPermissionsController.cs  AdminRolesController.cs
ThermalClub/Modules/AdminRolePermissions/CacheManagers/: AdminRoleCacheManager.cs
ThermalClub/Modules/AdminRolePermissions/Filters/: AdminPermissionFilter.cs  AdminRoleFilter.cs
ThermalClub/Modules/AdminRolePermissions/ListOrders/: AdminRoleListOrder.cs
ThermalClub/Modules/AdminRolePermissions/Models/: AdminPermission.cs  AdminRole.cs  AdminRolesAdminPermissions.cs  AdminUsersAdminRoles.cs
ThermalClub/Modules/AdminRolePermissions/Services/: AdminPermissionService.cs  AdminRoleService.cs
ThermalClub/Modules/AdminRolePermissions/Validators/: AdminPermissionValidator.cs  AdminRoleCreateValidator.cs  AdminRoleEditValidator.cs
ThermalClub/Modules/AdminUsers/: AdminUsersModule.cs
ThermalClub/Modules/AdminUsers/Api/: AdminAccountController.cs  AdminAuthController.cs  AdminMeController.cs  AdminUsersController.cs
ThermalClub/Modules/AdminUsers/CacheManagers/: AdminUserCacheManager.cs
ThermalClub/Modules/AdminUsers/Filters/: AdminUserFilter.cs
ThermalClub/Modules/AdminUsers/ListOrders/: AdminUserListOrder.cs
ThermalClub/Modules/AdminUsers/Models/: AdminUser.cs
ThermalClub/Modules/AdminUsers/Notifications/: AdminUserForgotPasswordNotification.cs
ThermalClub/Modules/AdminUsers/Services/: AccountAdminService.cs  AdminUserService.cs
ThermalClub/Modules/AdminUsers/Validators/: AdminChangePasswordValidator.cs  AdminEditProfileValidator.cs  AdminForgotPasswordValidator.cs  AdminLoginValidator.cs  AdminResetPasswordValidator.cs  AdminUserCreateValidator.cs  AdminUserEditValidator.cs
ThermalClub/Modules/Backend/: BackendModule.cs
ThermalClub/Modules/Backend/Controllers/: AdminController.cs
ThermalClub/Modules/Core/: CoreModule.cs  Result.cs
ThermalClub/Modules/Core/Api/: AuthorizeApiAdminUserAttribute.cs  BaseApiController.cs
ThermalClub/Modules/Core/Authorization/: Auth.cs  HangfireDashboardAuthorizationFilter.cs
ThermalClub/Modules/Core/Content/: Messages.Designer.cs
ThermalClub/Modules/Core/Controllers/: CoreController.cs
ThermalClub/Modules/Core/DTOs/: IdNameActiveDto.cs  IdNameDescriptionDto.cs  IdNameDto.cs  IdsDto.cs
ThermalClub/Modules/Core/Data/: DatabaseFactory.cs  Disposable.cs  ISeedConfiguration.cs  ITrackable.cs  NestedSet.cs  Repository.cs  SqlContext.cs  UnitOfWork.cs
ThermalClub/Modules/Core/Encryption/: SecurityHelper.cs
ThermalClub/Modules/Core/Extensions/: DateTimeExtensions.cs  DictionaryHelper.cs  EnumerableExtensions.cs  ListHelper.cs  QueryableExtensions.cs  StringExtensions.cs
ThermalClub/Modules/Core/Filters/: BaseFilter.cs  BaseFilterDto.cs  Enumeration.cs
ThermalClub/Modules/Core/Helpers/: DbSetHelper.cs  MailHelper.cs  ObjectHelper.cs  StringHelper.cs
ThermalClub/Modules/Core/ListOrders/: BaseListOrder.cs  SortType.cs
ThermalClub/Modules/Core/Modules/: ApplicationExtensions.cs  AutofacModule.cs  BaseModule.cs  ModuleRegister.cs
ThermalClub/Modules/Core/Notifications/: EmailAttachmentDto.cs  Notification.cs
ThermalClub/Modules/Core/Validators/: AbstractValidatorExtentions.cs  AjCustomValidator.cs  AjNotNullValidator.cs  SpinxAbstractValidator.cs
ThermalClub/Modules/Core/ViewEngine/: SpinxViewLocationExpander.cs
ThermalClub/Modules/CurrentProject/Helpers/: ThermalConfiguration.cs
ThermalClub/Modules/EmailTemplates/: EmailTemplatesModule.cs
ThermalClub/Modules/EmailTemplates/Api/: EmailTemplatesController.cs
ThermalClub/Modules/EmailTemplates/CacheManagers/: EmailTemplateCacheManager.cs
ThermalClub/Modules/EmailTemplates/Filters/: EmailTemplateAdminFilter.cs
ThermalClub/Modules/EmailTemplates/ListOrders/: EmailTemplateAdminListOrder.cs
ThermalClub/Modules/EmailTemplates/Models/: EmailTemplate.cs  TemplateType.cs
ThermalClub/Modules/EmailTemplates/Services/: EmailTemplateAdminService.cs  NotificationService.cs
ThermalClub/Modules/EmailTemplates/Validators/: EmailTemplateEditAdminValidator.cs
ThermalClub/Modules/ErrorLogs/: ErrorLogsModule.cs
ThermalClub/Modules/ErrorLogs/Api/: ErrorLogController.cs
ThermalClub/Modules/ErrorLogs/CacheManagers/: ErrorLogCacheManager.cs
ThermalClub/Modules/ErrorLogs/Filters/: ErrorLogFilter.cs
ThermalClub/Modules/ErrorLogs/Helpers/: ErrorNotificationHelper.cs
ThermalClub/Modules/ErrorLogs/ListOrders/: ErrorLogListOrder.cs
ThermalClub/Modules/ErrorLogs/Models/: ErrorLog.cs
ThermalClub/Modules/ErrorLogs/Notifications/: ErrorLogSendEmailNotification.cs
ThermalClub/Modules/ErrorLogs/Services/: ErrorLogService.cs
ThermalClub/Modules/ErrorLogs/Validators/: ErrorLogCreateValidator.cs
ThermalClub/Modules/Frontend/: FrontendModule.cs
ThermalClub/Modules/Frontend/Controllers/: HomeController.cs
ThermalClub/Properties/: launchSettings.json
ThermalClub/ckfinder-connector/: .env  bootstrap.php  composer.json  config.php  validate_jwt.php
(+289 files in other folders)
