<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9bc554d5-d9c9-40d1-90c4-75b8d1dfa1eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminApp\**" />
    <Compile Remove="Modules\GasPrices\**" />
    <Compile Remove="Modules\SuperValu\**" />
    <Compile Remove="Modules\Transactions\**" />
    <Content Remove="AdminApp\**" />
    <Content Remove="Modules\GasPrices\**" />
    <Content Remove="Modules\SuperValu\**" />
    <Content Remove="Modules\Transactions\**" />
    <EmbeddedResource Remove="AdminApp\**" />
    <EmbeddedResource Remove="Modules\GasPrices\**" />
    <EmbeddedResource Remove="Modules\SuperValu\**" />
    <EmbeddedResource Remove="Modules\Transactions\**" />
    <None Remove="AdminApp\**" />
    <None Remove="Modules\GasPrices\**" />
    <None Remove="Modules\SuperValu\**" />
    <None Remove="Modules\Transactions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.8" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.2" />
    <PackageReference Include="CsvHelper" Version="21.3.1" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Edi.RouteDebugger" Version="1.3.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
    <PackageReference Include="Hangfire.Core" Version="1.7.18" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.18" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.2" />
    <PackageReference Include="JWT" Version="7.3.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
    <PackageReference Include="Telnet" Version="0.8.6" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.6" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\ResponsiveFileManager.AspNetCore\ResponsiveFileManager.AspNetCore.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="wwwroot\media\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules\AchOperations\Data\Seed\Template\AchVendorsReport.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\AdminUsers\Data\Seed\Templates\AdminUserResetPassword.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Adp\Data\Seed\Templates\AdpProcessErrorNotification.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Coremark\Data\Seed\Templates\CoremarkProcessErrorNotification.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Coremark\Data\Seed\Templates\CoreMarkNotification.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Coremark\Data\Seed\Templates\EDIReport.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\EmailTemplates\Data\Seed\Templates\Layout.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\FuelData\Data\Seed\Templates\FuelLevelHistoricalData.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\FuelData\Data\Seed\Templates\FuelDataReport.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\FuelData\Data\Seed\Templates\FuelPricesReport.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\HelpDesk\Data\Seed\Templates\TicketClosedDetail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\HelpDesk\Data\Seed\Templates\TicketCommentAdded.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\HelpDesk\Data\Seed\Templates\TicketCommentDetail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\HelpDesk\Data\Seed\Templates\TicketCommentUpdated.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\HelpDesk\Data\Seed\Templates\TicketCreateDetail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
